# Generated by Django 4.0.3 on 2023-03-03 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users_App', '0003_alter_user_username'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('picture', models.URLField()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='rewards',
            field=models.ManyToManyField(blank=True, related_name='reward', to='Users_App.reward'),
        ),
    ]
